<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contect</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">
</head>

<body>
    <div class="containar">
        <div class="sect-a">
            <h1 class="sect-a-name"><R class="R.PRIYADHRSHINI"></R></h1>
            <p class="sect-a-role">Wed Developer</p>
            <a class="sect-a-cont" href="index.html">HOME</a>
        </div>
        <div class="contect-form">
            <form>
                <table>
                    <tr>
                        <td>Name:</td>
                        <td><input class="contect-form-input" type="text" placeholder="Enter your name"></td>
                    </tr>

                    <tr>
                        <td>Email:</td>
                        <td><input class="contect-form-input" type="email" placeholder="Enter your email"></td>
                    </tr>
                    <tr>
                        <td>Massage:</td>
                       <td><textarea type="text" placeholder="Massage" class="contect-form-are" ></textarea></td> 
                    </tr>


                    <tr>
                        <td></td>
                        <td><input class="contect-form-sub" type="submit"></td>
                    </tr>
                </table>
            </form>
        </div>
        <div class="seat-f">
            <p class="sect-f-title">Social media:

                <a href="#">linkedin</a>

                <a href="#">douligo</a>

            </p>

            <p class="sect-d-des">&copy;priyadharshini </p>
        </div>

    </div>
</body>

</html>
